<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key><string>523</string>
	<key>AMApplicationVersion</key><string>2.10</string>
	<key>AMDocumentVersion</key><string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key><string>List</string>
					<key>Optional</key><true/>
					<key>Types</key>
					<array><string>com.apple.cocoa.path</string></array>
				</dict>
				<key>AMActionVersion</key><string>2.0.3</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key><string>List</string>
					<key>Types</key>
					<array><string>com.apple.cocoa.path</string></array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key><string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh
# pdf-to-images wrapper dispatcher. jpg is substituted at build time.
# Receives PDF file paths as positional arguments from the Quick Action.

FORMAT="jpg"

# Locate the engine bundled next to this script.
SCRIPT_DIR="${0:A:h}"
ENGINE="$SCRIPT_DIR/pdf-to-images.swift"

if ! /usr/bin/xcrun --find swift &gt;/dev/null 2&gt;&amp;1; then
  osascript -e 'display alert "Developer tools required" message "Click Install when macOS prompts, then run this action again."' &gt;/dev/null 2&gt;&amp;1 || true
  # Trigger the macOS "install developer tools" popup.
  /usr/bin/swift --version &gt;/dev/null 2&gt;&amp;1
  exit 1
fi

if [ ! -f "$ENGINE" ]; then
  osascript -e 'display alert "pdf-to-images" message "Engine script not found next to the workflow."' &gt;/dev/null 2&gt;&amp;1 || true
  exit 1
fi

OUTPUT="$(/usr/bin/swift "$ENGINE" --format "$FORMAT" "$@" 2&gt;&amp;1)"
STATUS=$?
# Drop CoreGraphics' own CG_PDF_VERBOSE chatter from what we show the user.
OUTPUT="$(printf '%s\n' "$OUTPUT" | /usr/bin/grep -v 'CG_PDF_VERBOSE' || true)"

if [ $STATUS -eq 0 ]; then
  osascript -e "display notification \"$OUTPUT\" with title \"PDF to ${FORMAT:u}\"" &gt;/dev/null 2&gt;&amp;1 || true
else
  osascript -e "display alert \"PDF to ${FORMAT:u} failed\" message \"$OUTPUT\"" &gt;/dev/null 2&gt;&amp;1 || true
fi
exit $STATUS</string>
					<key>CheckedForUserDefaultShell</key><true/>
					<key>inputMethod</key><integer>1</integer>
					<key>shell</key><string>/bin/zsh</string>
					<key>source</key><string></string>
				</dict>
				<key>BundleIdentifier</key><string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key><string>2.0.3</string>
				<key>Class Name</key><string>RunShellScriptAction</string>
				<key>InputUUID</key><string>00000000-0000-0000-0000-000000000001</string>
				<key>OutputUUID</key><string>00000000-0000-0000-0000-000000000002</string>
				<key>UUID</key><string>00000000-0000-0000-0000-000000000003</string>
			</dict>
		</dict>
	</array>
	<key>connectors</key><dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key><string>com.apple.finder</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.PDF</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key><integer>15</integer>
		<key>processesInput</key><false/>
		<key>serviceApplicationBundleID</key><string>com.apple.finder</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.PDF</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key><false/>
		<key>systemImageName</key><string>NSActionTemplate</string>
		<key>useAutomaticInputType</key><false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
